name=CryptoLW
version=0.2.0
author=Rhys Weatherley <rhys.weatherley@gmail.com>
maintainer=Rhys Weatherley <rhys.weatherley@gmail.com>
sentence=Light-weight algorithms for the Arduino Cryptography Library
paragraph=This library provides implementations of various "light-weight" cryptography algorithms, designed for resource-constrained environments.
category=Communication
url=https://github.com/rweather/arduinolibs
architectures=*
includes=CryptoLW.h
