name=CryptoLegacy
version=0.2.0
author=Rhys Weatherley <rhys.weatherley@gmail.com>
maintainer=Rhys Weatherley <rhys.weatherley@gmail.com>
sentence=Legacy algorithms in the Arduino Cryptography Library
paragraph=This library provides implementations of various legacy cryptography algorithms which should not be used for new protocols but which may be needed when implementing older protocols.
category=Communication
url=https://github.com/rweather/arduinolibs
architectures=*
includes=CryptoLegacy.h
