
.PHONY: all clean check

LIBRARY = libAESCrypto.a

LD=avr-g++
CXX=avr-g++
HOSTARCH_FLAGS=-mmcu=avrxmega7 -D__AVR_ATxmega128A4U__ -DHOST_BUILD -DNEED_LIBSTDCPP
CPPFLAGS = -Wl,--export-dynamic -O0 -Wl,--as-needed -nodefaultlibs -nostdlib \
	   -I$(shell readlink -f .) #-lc -lm
CXXFLAGS = -Wall $(CPPFLAGS) $(HOSTARCH_FLAGS)

SOURCES = \
	AESCrypto.cpp \
	SHAHash.cpp \
	AESCrypto/AES128.cpp \
	AESCrypto/AES192.cpp \
	AESCrypto/AES256.cpp \
	AESCrypto/AESCommon.cpp \
	AESCrypto/AVRGCCSupplements.cpp \
	AESCrypto/BlockCipher.cpp \
	AESCrypto/Crypto.cpp \
	AESCrypto/Cipher.cpp \
	AESCrypto/CFB.cpp \
	SHAHash/Hash.cpp \
	SHAHash/SHA256.cpp
OBJECTS = $(patsubst %.cpp,%.o,$(SOURCES))

default: $(LIBRARY)

$(LIBRARY): $(OBJECTS)
	$(RM) $(LIBRARY)
	$(AR) rcv $(LIBRARY) $(OBJECTS)

clean:
	$(RM) -f $(OBJECTS) $(LIBRARY)

%.o: %.cpp
	@echo "[CXXFLAGS]:" $(CXXFLAGS)
	$(CXX) $(CXXFLAGS) -o $@ -c $<

